import UIKit

//Создайте  Dictionary с разными типами данных. Один из них должен содержать все месяца года на русском. Второй на английском.

var months: [String: String] = [:]
months = ["FirstMonth" : "Junary",
    "SecondMonth" : "February",
    "ThridMonth" : "March",
    "FourthMonth" : "April",
    "FifthMonth" : "May",
    "SixthMonth" : "June",
    "SeventhMonth" : "July",
    "EighthMonth" : "August",
    "NinethMonth" : "September",
    "TenthMonth" : "October" ,
    "EleventhMonth": "November",
    "TwelfthMonth" : "December"]


var monthRussia: [String: String] = [:]
monthRussia = ["ПервыйМесяц" : "Январь",
    "ВторойМесяц" : "Февраль",
    "ТретийМесяц" : "Март",
    "ЧетвертыйМесяц" : "Апрель",
    "ПятыйМесяц" : "Май",
    "ШестойМесяц" : "Июнь",
    "СедьмойМесяц" : "Июль",
    "ВосьмойМесяц" : "Август",
    "ДевятыйМесяц" : "Сентябрь",
    "ДестяыйМесяц" : "Октрябрь",
    "ОдинадцатыйМесяц" : "Ноябрь",
    "ДвенадцатыйМесяц"  : "Декабрь"]

var calc: [String: Int] = [
    "2 + 2" :  4,
    "4 + 4" : 8,
    "5 + 5" : 10]
// Соберите все ключи и значения каждого Dictionary и распечатайте в консоль.
print("\(months) \r \(monthRussia) \r \(calc)")

//Создайте пустой Dictionary и через условный оператор if проверьте, пустой он или нет. Если пустой, то в условии добавьте в него пар значений.
var phoneBook: [String: Int] = [:]

if phoneBook == [:]{
    phoneBook = ["Max" : 89231]
}else{
    print("Dictionary is not empty! ")
}
print(phoneBook)

//Cоздайте словарь — ключ: «иномарка», «значение»: название машины.

var cars: [String: String] = [
    "Иномарка" : "Audi"]
// Добавьте в него значение по ключу - «отечественная». Распечатайте ключи и значения в консоль. Затем отдельно только значения.
//Удалите из словаря иномарку по ключу (двумя способами: через nil и removeValue().

cars["Отечественная"] = "Lada"
print(cars)
print(cars.values)

cars["Иномарка"] = nil
//cars.removeValue(forKey: "Иномарка")
print(cars)


//Создайте словарь, где ключ — фамилия солдата, а значение — его приветствие.
//Отсортировать словарь так, чтобы фамилии шли по алфавиту.
var soldiers :[String: String] = [
    "Климов": "Здравия желаю!Я - младший сержант Максим Климов!",
    "Коробкин" : "Здравия желаю!Я - командир подполка Константин Коробкин",
    "Наумов" : "Здравия желаю!Я - лейтинат Николай Наумов ",
    "Петров": "Здравия желаю!Я - рядовой Андрей Петров",
]
//В цикле пройдитесь по всем ключам и распечатайте фамилию каждого солдата.
for solder in soldiers {
    print(solder.key)
}
//Сделайте тоже самое со значениями и распечатайте приветствие каждого солдата.
for priv in soldiers{
    print(priv.value)
}

//Создайте логическую проверку: если ключ словаря — Иванов, то скажите, что это снайпер. Сделайте тоже самое со всеми ключами.
for solder in soldiers{
    switch solder.key{
    case "Климов":
        print("Климов снайпер")
    case "Коробкин":
        print("Кробкин танкист")
    case "Наумов":
        print("Наумов десантник")
    case "Петров":
        print("Петров пограничник")
    default:
        print("все")
    }
}
